<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
<link href="Style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	
		<a name="top"></a>
	
  <body 
	
	id="background">

	<div class="topnav">
		  <b>Title</b>
		  <a href="contact.html">Contact</a>
		  <a href="sponsors.html">Sponsors</a>
		  <a href="individual_exhibition.html">Individual Exhibition</a>
		  <a href="exhibition_showcase.html">Exhibition Showcase</a>
		  <a class="active" href="index.html">Home</a>
	</div>
		
	<div id="header">
		<img src="header.png"
		width="100%"
		alt="Title - Class of 2023">
	</div>
		  

	<div id="main">
		<h2>The Exhibition</h2>
		<br>
		<h4>'Title' is an exhibition that...Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
			ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
			nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
			illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
			augue duis dolore te feugait nulla facilisi.
		<br>	
		<br>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
			Ut wisi enim ad	minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel
			eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
			iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, cons
			ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</h4>
		<br>
		<img src="class_photo-02.png" alt="Class Photo" class="center">
		<br>
		<h5>Bachelor of Fine Arts (Honours) in Digital Arts - Class of 2023</h5>
		<br>
		<hr class="line_02">
		<br>
		<h2>Meet the students</h2>
	</div>

	<div id="footer">
		<h6>
		    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
			<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
		  <br> 
		  <br>
		  <hr class="line_01">
		  <br>©2023 Title
		</h6>
	</div>
	
  </body>
</html>
