@charset "utf-8";
/* CSS Document */

*{
	font-family: "roboto";
  }

#background	{
	background-color: rgba(211,208,203,1.00);
	width: 100%;
	height: 100%;
	margin: auto;
			}

.topnav 	{
  position: fixed;
  background-color: rgba(64,61,57,1.00);
  width: 100%;
  overflow: hidden;
  padding-right: 12.5%;
  padding-left: 12.5%;
  z-index: 10;
			}

.topnav a 	{
  float: right;
  color: white;
  font-size: 12pt;
  font-weight: bold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
			}

.topnav b 	{
  float: left;
  color: white;
  font-size: 12pt;
  font-weight: bold;
  text-align: center;
  padding: 14px 16px;
			 }

.topnav a:hover {
  background-color: rgba(43,41,38,1.00);
  color: rgba(248,112,96,1.00);
			}

.topnav a.active {
  background-color: rgba(248,112,96,1.00);
  color: white;
			}

#header		{
	width: 100%;
	height: 100%;
	margin: auto;
			}

#main	{
	background-color: white;
	filter: drop-shadow(0px 2px 2px rgba(43,41,38,1.00));
	border-top: 3px solid rgb(248,112,96,1.00);
	border-bottom: 6px solid rgb(248,112,96,1.00);
	margin: auto;
	margin-top: -35px;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 75%;
			}

#footer 	{
	background-color: rgba(64,61,57,1.00);
	filter: drop-shadow(0px 1px 2px rgba(43,41,38,1.00));
	margin: auto;
	margin-bottom: 35px;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 75%;
			}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
		}

h1 			{
	color: rgba(255,255,255,1.00);
	font-size: 40pt;
	font-weight: 900;
	text-align: center;
	margin: auto;
			}

h2 			{
	color: rgba(64,61,57,1.00);
	font-size: 20pt;
	font-weight: bold;
	text-align: center;
	margin: auto;
			}	

h3 			{
	color: white;
	font-size: 12pt;
	text-align: left;
			}

h4 			{
	color: rgba(64,61,57,1.00);
	font-size: 16pt;
	font-weight: normal;
	text-align: justify;
	margin: auto;
			}

h5   		{
	color: rgba(64,61,57,1.00);
	font-size: 12pt;
	font-weight: 300;
	margin: auto;
	text-align: center;
			}

h6   		{
	color: white;
	font-size: 12pt;
	margin: auto;
	text-align: center;
			}

hr.line_01 {
	border: solid white;
		   }	

hr.line_02 {
	border: solid rgba(64,61,57,1.00);
		   }	

#hover {
	-webkit-filter: drop-shadow(3px 3px 0 white)
		drop-shadow(-3px -3px 0 white);
	filter: drop-shadow(-3px -3px 0 white) 
			drop-shadow(-3px -3px 0 white);
				}

div.gallery 	{
  		  border: 0px solid #ccc;
				}

		  div.gallery:hover {
  -webkit-filter: drop-shadow(3px 3px 0 white)
                  drop-shadow(-3px -3px 0 white);
  filter: drop-shadow(-3px -3px 0 white)
          drop-shadow(-3px -3px 0 white);
							} 
							

		  div.gallery img 	{
		  height: auto;
							}

		  div.desc 	{
  		  padding: 15px;
		  text-align: center;
					}

				 * {
  		  box-sizing: border-box;
				   }

		.responsive {
  padding: 5px 20px;
  float: left;
  width: 33.3333%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.fa {  
	padding: 20px;  
    text-align: center;  
	margin: 5px 2px;  
	font-size: 30px;  
	width: 60px;  
	text-decoration: none;
  }  
  
  /* Add a hover effect if you want */
  .fa:hover {
	opacity: 0.75;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
	background: rgba(248,112,96,1.00);
	color: white;
  }
  
  /* Instagram */
  .fa-instagram {
	background: rgba(248,112,96,1.00);
	color: white;
  }